# tabela-periodica-interativa

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinstudies/tabelaperiodicainterativa/datasource/: DataSource.kt  Details.kt  Elements.kt
app/src/main/java/com/kotlinstudies/tabelaperiodicainterativa/models/: ChemicalElement.kt
app/src/main/java/com/kotlinstudies/tabelaperiodicainterativa/ui/activities/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/kotlinstudies/tabelaperiodicainterativa/ui/adapters/: TabelaPeriodicaAdapter.kt
app/src/main/res/anim/: frag_freeze.xml  frag_slide_down.xml  frag_slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  pb_loading_background.xml  ripple_actinideo.xml  ripple_background_transparent.xml  ripple_desconhecido.xml  ripple_gas_nobre.xml  ripple_lantanideo.xml  ripple_metal_alcalino.xml  ripple_metal_alcalinoterroso.xml  ripple_metal_de_transicao.xml  ripple_metal_pos_transicao.xml  ripple_nao_metal_diatomico.xml  ripple_nao_metal_poliatomico.xml  ripple_semimetal.xml  shape_arrow_right.xml  shape_border_actinideo.xml  shape_border_desconhecido.xml  shape_border_gas_nobre.xml  shape_border_lantanideo.xml  shape_border_metal_alcalino.xml  shape_border_metal_alcalinoterroso.xml  shape_border_metal_de_transicao.xml  shape_border_metal_pos_transicao.xml  shape_border_nao_metal_diatomico.xml  shape_border_nao_metal_poliatomico.xml  shape_border_semimetal.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_ajuda.xml  dialog_imagem_elemento.xml  div_horizontal.xml  fragment_home.xml  item_element.xml  item_half_space.xml  view_arrow_right.xml  view_element_details.xml  view_legenda_cores.xml  view_legenda_elemento.xml
app/src/main/res/layout-land/: view_legenda_cores.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
(+5 files in other folders)
