<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView
    android:id="@+id/cv_root"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="@dimen/element_item_box_dimen"
    android:layout_height="@dimen/element_item_box_dimen_small"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    tools:cardBackgroundColor="@color/mainBackgroundNight"
    android:layout_margin="@dimen/margin_normal"
    android:focusable="false" />
</layout>